<HTML>
	<HEAD>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
				<STYLE TYPE="text/css">
		<!--
		A:link     {text-decoration: none;}
		A:active   {text-decoration: none;}
		A:visited  {text-decoration: none;}
		A:hover    {text-decoration: none; color: #FFFFFF;}

		TD         { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt;}
		.title     { font-family: Verdana, Tahoma, Arial, Helvetica; font-weight: bold; font-size: 11pt;}
		.header	   { font-family: Tahoma, Verdana, Arial, Helvetica;  font-size : 10pt; font-weight : bold; color : #FFFFFF; }
		.menutitle { font-family: Verdana, Arial, Helvetica;  font-size : 8pt; font-weight : bold; color : #888888; }
		.quote     { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt; color : #888888; }
		//-->
	 </STYLE>

	 <SCRIPT LANGUAGE="JavaScript">
<!-- Original:  ataxx@visto.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function getRandomNum(lbound, ubound) {
return (Math.floor(Math.random() * (ubound - lbound)) + lbound);
}
function getRandomChar(number, lower, upper, other, extra) {
var numberChars = "0123456789";
var lowerChars = "abcdefghijklmnopqrstuvwxyz";
var upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var otherChars = "`~!@#$%^&*()-_=+[{]}\\|;:'\",<.>/? ";
var charSet = extra;
if (number == true)
charSet += numberChars;
if (lower == true)
charSet += lowerChars;
if (upper == true)
charSet += upperChars;
if (other == true)
charSet += otherChars;
return charSet.charAt(getRandomNum(0, charSet.length));
}
function getPassword(length, extraChars, firstNumber, firstLower, firstUpper, firstOther,
latterNumber, latterLower, latterUpper, latterOther) {
var rc = "";
if (length > 0)
rc = rc + getRandomChar(firstNumber, firstLower, firstUpper, firstOther, extraChars);
for (var idx = 1; idx < length; ++idx) {
rc = rc + getRandomChar(latterNumber, latterLower, latterUpper, latterOther, extraChars);
}
return rc;
}
// End -->
</script>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN=0 BOTTOMMARGIN="0">
  
      <div class="generateur" ><BR>
        <!-- STEP TWO: Copy this code into the BODY of your HTML document  -->
        <h1>Generateur de mot de passe</h1>
            <div class="formulaire">
				<form name="myform">
				
					<p class="option-titre">Sélectionner les options pour créer votre mot de passe sécurisé</p>
					<div class="option-sous-titre">Premier caractère</div>
					<div class="option">
						<input type=checkbox name=firstNumber checked>
						Chiffres
					</div>
					<div class="option">	
						<input type=checkbox name=firstLower checked>
						Minuscules
					</div>
					<div class="option">        
						<input type=checkbox name=firstUpper checked>
						Majuscules
					</div>
					<div class="option">	
						<input type=checkbox name=firstOther>
						Autres
					</div>
					
					
					<div class="option-sous-titre">Caractéres suivants</div>
					<div class="option">  
						<input type=checkbox name=latterNumber checked>
						Chiffres
					</div>
					<div class="option">
						<input type=checkbox name=latterLower checked>
						Minuscules
					</div>
					<div class="option">
						<input type=checkbox name=latterUpper checked>
						Majuscules
					</div>
					<div class="option">
						<input type=checkbox name=latterOther>
						Autres
					</div>
					
					
					<div class="option">Taille du mot de passe               
						<input type=text name=passwordLength value="7" size=3>
						
					</div>
					<div class="option"> Autres caractères 
						<input type=text name=extraChars size=20>
						 
					</div>

					<div class="bouton-submit">
						<input class="bouton" type=button value="Créer le mot de passe" onClick="document.myform.password.value =
	getPassword(document.myform.passwordLength.value, document.myform.extraChars.value,
	document.myform.firstNumber.checked, document.myform.firstLower.checked,
	document.myform.firstUpper.checked, document.myform.firstOther.checked,
	document.myform.latterNumber.checked, document.myform.latterLower.checked,
	document.myform.latterUpper.checked, document.myform.latterOther.checked);">
					</div>
					<div class="option">
						<input class="résultat-mdp" type=text name=password size=20>
					</div>
				  </form>
			  </div>
  

</div></BODY>
</HTML>